{
  "functions": {
    "Telegram_API_Bot.js": {
      "runtime": "nodejs18.x" 
      // يمكن أن يكون "nodejs20.x" أو "nodejs18.x" حسب اختيارك في إعدادات Vercel
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/Telegram_API_Bot.js"
    }
  ]
}